<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServerInfoModelStoreContainer" CdmEntityContainer="ServerInfoEntities">
    <EntitySetMapping Name="BookingInfo">
      <EntityTypeMapping TypeName="ServerInfoModel.BookingInfo">
        <MappingFragment StoreEntitySet="BookingInfo">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoServers">
      <EntityTypeMapping TypeName="ServerInfoModel.InfoServer">
        <MappingFragment StoreEntitySet="InfoServer">
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="Environment" ColumnName="Environment" />
          <ScalarProperty Name="ActiveBookingID" ColumnName="ActiveBookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>