<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="ServerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
  </EntityType>
  <EntityType Name="InfoServer">
    <Key>
      <PropertyRef Name="ServerID" />
    </Key>
    <Property Name="ServerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Environment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveBookingID" Type="int" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ServerInfoModelStoreContainer">
    <EntitySet Name="BookingInfo" EntityType="Self.BookingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoServer" EntityType="Self.InfoServer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>