<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1949e0e22a4d83b620cecdb43a295f" Name="Diagram1">
        <EntityTypeShape EntityType="ServerInfoModel.BookingInfo" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServerInfoModel.InfoServer" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ServerInfoModel.FK_BookingInfo_InfoServer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>